<?php

namespace App\Infrastructure\I18n;

class I18nHelper
{
    public static function currencies(): array
    {
        return array_map(fn($currency) => [
            'value' => $currency['code'],
            'label' => sprintf('%s - %s', $currency['name'], $currency['code']),
        ], config('i18n.currencies'));
    }

    public static function timezones(): array
    {
        return [
            ['value' => 'Pacific/Midway', 'label' => 'Midway (GMT-11:00)'],
            ['value' => 'Pacific/Niue', 'label' => 'Niue (GMT-11:00)'],
            ['value' => 'Pacific/Pago_Pago', 'label' => 'Pago Pago (GMT-11:00)'],
            ['value' => 'America/Adak', 'label' => 'Adak (GMT-10:00)'],
            ['value' => 'Pacific/Honolulu', 'label' => 'Honolulu (GMT-10:00)'],
            ['value' => 'Pacific/Johnston', 'label' => 'Johnston (GMT-10:00)'],
            ['value' => 'Pacific/Rarotonga', 'label' => 'Rarotonga (GMT-10:00)'],
            ['value' => 'Pacific/Tahiti', 'label' => 'Tahiti (GMT-10:00)'],
            ['value' => 'Pacific/Marquesas', 'label' => 'Marquesas (GMT-09:30)'],
            ['value' => 'America/Anchorage', 'label' => 'Anchorage (GMT-09:00)'],
            ['value' => 'Pacific/Gambier', 'label' => 'Gambier (GMT-09:00)'],
            ['value' => 'America/Juneau', 'label' => 'Juneau (GMT-09:00)'],
            ['value' => 'America/Nome', 'label' => 'Nome (GMT-09:00)'],
            ['value' => 'America/Sitka', 'label' => 'Sitka (GMT-09:00)'],
            ['value' => 'America/Yakutat', 'label' => 'Yakutat (GMT-09:00)'],
            ['value' => 'America/Dawson', 'label' => 'Dawson (GMT-08:00)'],
            ['value' => 'America/Los_Angeles', 'label' => 'Los Angeles (GMT-08:00)'],
            ['value' => 'America/Metlakatla', 'label' => 'Metlakatla (GMT-08:00)'],
            ['value' => 'Pacific/Pitcairn', 'label' => 'Pitcairn (GMT-08:00)'],
            ['value' => 'America/Santa_Isabel', 'label' => 'Santa Isabel (GMT-08:00)'],
            ['value' => 'America/Tijuana', 'label' => 'Tijuana (GMT-08:00)'],
            ['value' => 'America/Vancouver', 'label' => 'Vancouver (GMT-08:00)'],
            ['value' => 'America/Whitehorse', 'label' => 'Whitehorse (GMT-08:00)'],
            ['value' => 'America/Boise', 'label' => 'Boise (GMT-07:00)'],
            ['value' => 'America/Cambridge_Bay', 'label' => 'Cambridge Bay (GMT-07:00)'],
            ['value' => 'America/Chihuahua', 'label' => 'Chihuahua (GMT-07:00)'],
            ['value' => 'America/Creston', 'label' => 'Creston (GMT-07:00)'],
            ['value' => 'America/Dawson_Creek', 'label' => 'Dawson Creek (GMT-07:00)'],
            ['value' => 'America/Denver', 'label' => 'Denver (GMT-07:00)'],
            ['value' => 'America/Edmonton', 'label' => 'Edmonton (GMT-07:00)'],
            ['value' => 'America/Hermosillo', 'label' => 'Hermosillo (GMT-07:00)'],
            ['value' => 'America/Inuvik', 'label' => 'Inuvik (GMT-07:00)'],
            ['value' => 'America/Mazatlan', 'label' => 'Mazatlan (GMT-07:00)'],
            ['value' => 'America/Ojinaga', 'label' => 'Ojinaga (GMT-07:00)'],
            ['value' => 'America/Phoenix', 'label' => 'Phoenix (GMT-07:00)'],
            ['value' => 'America/Shiprock', 'label' => 'Shiprock (GMT-07:00)'],
            ['value' => 'America/Yellowknife', 'label' => 'Yellowknife (GMT-07:00)'],
            ['value' => 'America/Bahia_Banderas', 'label' => 'Bahia Banderas (GMT-06:00)'],
            ['value' => 'America/Belize', 'label' => 'Belize (GMT-06:00)'],
            ['value' => 'America/North_Dakota/Beulah', 'label' => 'Beulah (GMT-06:00)'],
            ['value' => 'America/Cancun', 'label' => 'Cancun (GMT-06:00)'],
            ['value' => 'America/North_Dakota/Center', 'label' => 'Center (GMT-06:00)'],
            ['value' => 'America/Chicago', 'label' => 'Chicago (GMT-06:00)'],
            ['value' => 'America/Costa_Rica', 'label' => 'Costa Rica (GMT-06:00)'],
            ['value' => 'Pacific/Easter', 'label' => 'Easter (GMT-06:00)'],
            ['value' => 'America/El_Salvador', 'label' => 'El Salvador (GMT-06:00)'],
            ['value' => 'Pacific/Galapagos', 'label' => 'Galapagos (GMT-06:00)'],
            ['value' => 'America/Guatemala', 'label' => 'Guatemala (GMT-06:00)'],
            ['value' => 'America/Indiana/Knox', 'label' => 'Knox (GMT-06:00)'],
            ['value' => 'America/Managua', 'label' => 'Managua (GMT-06:00)'],
            ['value' => 'America/Matamoros', 'label' => 'Matamoros (GMT-06:00)'],
            ['value' => 'America/Menominee', 'label' => 'Menominee (GMT-06:00)'],
            ['value' => 'America/Merida', 'label' => 'Merida (GMT-06:00)'],
            ['value' => 'America/Mexico_City', 'label' => 'Mexico City (GMT-06:00)'],
            ['value' => 'America/Monterrey', 'label' => 'Monterrey (GMT-06:00)'],
            ['value' => 'America/North_Dakota/New_Salem', 'label' => 'New Salem (GMT-06:00)'],
            ['value' => 'America/Rainy_River', 'label' => 'Rainy River (GMT-06:00)'],
            ['value' => 'America/Rankin_Inlet', 'label' => 'Rankin Inlet (GMT-06:00)'],
            ['value' => 'America/Regina', 'label' => 'Regina (GMT-06:00)'],
            ['value' => 'America/Resolute', 'label' => 'Resolute (GMT-06:00)'],
            ['value' => 'America/Swift_Current', 'label' => 'Swift Current (GMT-06:00)'],
            ['value' => 'America/Tegucigalpa', 'label' => 'Tegucigalpa (GMT-06:00)'],
            ['value' => 'America/Indiana/Tell_City', 'label' => 'Tell City (GMT-06:00)'],
            ['value' => 'America/Winnipeg', 'label' => 'Winnipeg (GMT-06:00)'],
            ['value' => 'America/Atikokan', 'label' => 'Atikokan (GMT-05:00)'],
            ['value' => 'America/Bogota', 'label' => 'Bogota (GMT-05:00)'],
            ['value' => 'America/Cayman', 'label' => 'Cayman (GMT-05:00)'],
            ['value' => 'America/Detroit', 'label' => 'Detroit (GMT-05:00)'],
            ['value' => 'America/Grand_Turk', 'label' => 'Grand Turk (GMT-05:00)'],
            ['value' => 'America/Guayaquil', 'label' => 'Guayaquil (GMT-05:00)'],
            ['value' => 'America/Havana', 'label' => 'Havana (GMT-05:00)'],
            ['value' => 'America/Indiana/Indianapolis', 'label' => 'Indianapolis (GMT-05:00)'],
            ['value' => 'America/Iqaluit', 'label' => 'Iqaluit (GMT-05:00)'],
            ['value' => 'America/Jamaica', 'label' => 'Jamaica (GMT-05:00)'],
            ['value' => 'America/Lima', 'label' => 'Lima (GMT-05:00)'],
            ['value' => 'America/Kentucky/Louisville', 'label' => 'Louisville (GMT-05:00)'],
            ['value' => 'America/Indiana/Marengo', 'label' => 'Marengo (GMT-05:00)'],
            ['value' => 'America/Kentucky/Monticello', 'label' => 'Monticello (GMT-05:00)'],
            ['value' => 'America/Montreal', 'label' => 'Montreal (GMT-05:00)'],
            ['value' => 'America/Nassau', 'label' => 'Nassau (GMT-05:00)'],
            ['value' => 'America/New_York', 'label' => 'New York (GMT-05:00)'],
            ['value' => 'America/Nipigon', 'label' => 'Nipigon (GMT-05:00)'],
            ['value' => 'America/Panama', 'label' => 'Panama (GMT-05:00)'],
            ['value' => 'America/Pangnirtung', 'label' => 'Pangnirtung (GMT-05:00)'],
            ['value' => 'America/Indiana/Petersburg', 'label' => 'Petersburg (GMT-05:00)'],
            ['value' => 'America/Port-au-Prince', 'label' => 'Port-au-Prince (GMT-05:00)'],
            ['value' => 'America/Thunder_Bay', 'label' => 'Thunder Bay (GMT-05:00)'],
            ['value' => 'America/Toronto', 'label' => 'Toronto (GMT-05:00)'],
            ['value' => 'America/Indiana/Vevay', 'label' => 'Vevay (GMT-05:00)'],
            ['value' => 'America/Indiana/Vincennes', 'label' => 'Vincennes (GMT-05:00)'],
            ['value' => 'America/Indiana/Winamac', 'label' => 'Winamac (GMT-05:00)'],
            ['value' => 'America/Caracas', 'label' => 'Caracas (GMT-04:30)'],
            ['value' => 'America/Anguilla', 'label' => 'Anguilla (GMT-04:00)'],
            ['value' => 'America/Antigua', 'label' => 'Antigua (GMT-04:00)'],
            ['value' => 'America/Aruba', 'label' => 'Aruba (GMT-04:00)'],
            ['value' => 'America/Asuncion', 'label' => 'Asuncion (GMT-04:00)'],
            ['value' => 'America/Barbados', 'label' => 'Barbados (GMT-04:00)'],
            ['value' => 'Atlantic/Bermuda', 'label' => 'Bermuda (GMT-04:00)'],
            ['value' => 'America/Blanc-Sablon', 'label' => 'Blanc-Sablon (GMT-04:00)'],
            ['value' => 'America/Boa_Vista', 'label' => 'Boa Vista (GMT-04:00)'],
            ['value' => 'America/Campo_Grande', 'label' => 'Campo Grande (GMT-04:00)'],
            ['value' => 'America/Cuiaba', 'label' => 'Cuiaba (GMT-04:00)'],
            ['value' => 'America/Curacao', 'label' => 'Curacao (GMT-04:00)'],
            ['value' => 'America/Dominica', 'label' => 'Dominica (GMT-04:00)'],
            ['value' => 'America/Eirunepe', 'label' => 'Eirunepe (GMT-04:00)'],
            ['value' => 'America/Glace_Bay', 'label' => 'Glace Bay (GMT-04:00)'],
            ['value' => 'America/Goose_Bay', 'label' => 'Goose Bay (GMT-04:00)'],
            ['value' => 'America/Grenada', 'label' => 'Grenada (GMT-04:00)'],
            ['value' => 'America/Guadeloupe', 'label' => 'Guadeloupe (GMT-04:00)'],
            ['value' => 'America/Guyana', 'label' => 'Guyana (GMT-04:00)'],
            ['value' => 'America/Halifax', 'label' => 'Halifax (GMT-04:00)'],
            ['value' => 'America/Kralendijk', 'label' => 'Kralendijk (GMT-04:00)'],
            ['value' => 'America/La_Paz', 'label' => 'La Paz (GMT-04:00)'],
            ['value' => 'America/Lower_Princes', 'label' => 'Lower Princes (GMT-04:00)'],
            ['value' => 'America/Manaus', 'label' => 'Manaus (GMT-04:00)'],
            ['value' => 'America/Marigot', 'label' => 'Marigot (GMT-04:00)'],
            ['value' => 'America/Martinique', 'label' => 'Martinique (GMT-04:00)'],
            ['value' => 'America/Moncton', 'label' => 'Moncton (GMT-04:00)'],
            ['value' => 'America/Montserrat', 'label' => 'Montserrat (GMT-04:00)'],
            ['value' => 'Antarctica/Palmer', 'label' => 'Palmer (GMT-04:00)'],
            ['value' => 'America/Port_of_Spain', 'label' => 'Port of Spain (GMT-04:00)'],
            ['value' => 'America/Porto_Velho', 'label' => 'Porto Velho (GMT-04:00)'],
            ['value' => 'America/Puerto_Rico', 'label' => 'Puerto Rico (GMT-04:00)'],
            ['value' => 'America/Rio_Branco', 'label' => 'Rio Branco (GMT-04:00)'],
            ['value' => 'America/Santiago', 'label' => 'Santiago (GMT-04:00)'],
            ['value' => 'America/Santo_Domingo', 'label' => 'Santo Domingo (GMT-04:00)'],
            ['value' => 'America/St_Barthelemy', 'label' => 'St. Barthelemy (GMT-04:00)'],
            ['value' => 'America/St_Kitts', 'label' => 'St. Kitts (GMT-04:00)'],
            ['value' => 'America/St_Lucia', 'label' => 'St. Lucia (GMT-04:00)'],
            ['value' => 'America/St_Thomas', 'label' => 'St. Thomas (GMT-04:00)'],
            ['value' => 'America/St_Vincent', 'label' => 'St. Vincent (GMT-04:00)'],
            ['value' => 'America/Thule', 'label' => 'Thule (GMT-04:00)'],
            ['value' => 'America/Tortola', 'label' => 'Tortola (GMT-04:00)'],
            ['value' => 'America/St_Johns', 'label' => 'St. Johns (GMT-03:30)'],
            ['value' => 'America/Araguaina', 'label' => 'Araguaina (GMT-03:00)'],
            ['value' => 'America/Bahia', 'label' => 'Bahia (GMT-03:00)'],
            ['value' => 'America/Belem', 'label' => 'Belem (GMT-03:00)'],
            ['value' => 'America/Argentina/Buenos_Aires', 'label' => 'Buenos Aires (GMT-03:00)'],
            ['value' => 'America/Argentina/Catamarca', 'label' => 'Catamarca (GMT-03:00)'],
            ['value' => 'America/Cayenne', 'label' => 'Cayenne (GMT-03:00)'],
            ['value' => 'America/Argentina/Cordoba', 'label' => 'Cordoba (GMT-03:00)'],
            ['value' => 'America/Fortaleza', 'label' => 'Fortaleza (GMT-03:00)'],
            ['value' => 'America/Godthab', 'label' => 'Godthab (GMT-03:00)'],
            ['value' => 'America/Argentina/Jujuy', 'label' => 'Jujuy (GMT-03:00)'],
            ['value' => 'America/Argentina/La_Rioja', 'label' => 'La Rioja (GMT-03:00)'],
            ['value' => 'America/Maceio', 'label' => 'Maceio (GMT-03:00)'],
            ['value' => 'America/Argentina/Mendoza', 'label' => 'Mendoza (GMT-03:00)'],
            ['value' => 'America/Miquelon', 'label' => 'Miquelon (GMT-03:00)'],
            ['value' => 'America/Montevideo', 'label' => 'Montevideo (GMT-03:00)'],
            ['value' => 'America/Paramaribo', 'label' => 'Paramaribo (GMT-03:00)'],
            ['value' => 'America/Recife', 'label' => 'Recife (GMT-03:00)'],
            ['value' => 'America/Argentina/Rio_Gallegos', 'label' => 'Rio Gallegos (GMT-03:00)'],
            ['value' => 'Antarctica/Rothera', 'label' => 'Rothera (GMT-03:00)'],
            ['value' => 'America/Argentina/Salta', 'label' => 'Salta (GMT-03:00)'],
            ['value' => 'America/Argentina/San_Juan', 'label' => 'San Juan (GMT-03:00)'],
            ['value' => 'America/Argentina/San_Luis', 'label' => 'San Luis (GMT-03:00)'],
            ['value' => 'America/Santarem', 'label' => 'Santarem (GMT-03:00)'],
            ['value' => 'America/Sao_Paulo', 'label' => 'Sao Paulo (GMT-03:00)'],
            ['value' => 'Atlantic/Stanley', 'label' => 'Stanley (GMT-03:00)'],
            ['value' => 'America/Argentina/Tucuman', 'label' => 'Tucuman (GMT-03:00)'],
            ['value' => 'America/Argentina/Ushuaia', 'label' => 'Ushuaia (GMT-03:00)'],
            ['value' => 'America/Noronha', 'label' => 'Noronha (GMT-02:00)'],
            ['value' => 'Atlantic/South_Georgia', 'label' => 'South Georgia (GMT-02:00)'],
            ['value' => 'Atlantic/Azores', 'label' => 'Azores (GMT-01:00)'],
            ['value' => 'Atlantic/Cape_Verde', 'label' => 'Cape Verde (GMT-01:00)'],
            ['value' => 'America/Scoresbysund', 'label' => 'Scoresbysund (GMT-01:00)'],
            ['value' => 'Africa/Abidjan', 'label' => 'Abidjan (GMT+00:00)'],
            ['value' => 'Africa/Accra', 'label' => 'Accra (GMT+00:00)'],
            ['value' => 'Africa/Bamako', 'label' => 'Bamako (GMT+00:00)'],
            ['value' => 'Africa/Banjul', 'label' => 'Banjul (GMT+00:00)'],
            ['value' => 'Africa/Bissau', 'label' => 'Bissau (GMT+00:00)'],
            ['value' => 'Atlantic/Canary', 'label' => 'Canary (GMT+00:00)'],
            ['value' => 'Africa/Casablanca', 'label' => 'Casablanca (GMT+00:00)'],
            ['value' => 'Africa/Conakry', 'label' => 'Conakry (GMT+00:00)'],
            ['value' => 'Africa/Dakar', 'label' => 'Dakar (GMT+00:00)'],
            ['value' => 'America/Danmarkshavn', 'label' => 'Danmarkshavn (GMT+00:00)'],
            ['value' => 'Europe/Dublin', 'label' => 'Dublin (GMT+00:00)'],
            ['value' => 'Africa/El_Aaiun', 'label' => 'El Aaiun (GMT+00:00)'],
            ['value' => 'Atlantic/Faroe', 'label' => 'Faroe (GMT+00:00)'],
            ['value' => 'Africa/Freetown', 'label' => 'Freetown (GMT+00:00)'],
            ['value' => 'Europe/Guernsey', 'label' => 'Guernsey (GMT+00:00)'],
            ['value' => 'Europe/Isle_of_Man', 'label' => 'Isle of Man (GMT+00:00)'],
            ['value' => 'Europe/Jersey', 'label' => 'Jersey (GMT+00:00)'],
            ['value' => 'Europe/Lisbon', 'label' => 'Lisbon (GMT+00:00)'],
            ['value' => 'Africa/Lome', 'label' => 'Lome (GMT+00:00)'],
            ['value' => 'Europe/London', 'label' => 'London (GMT+00:00)'],
            ['value' => 'Atlantic/Madeira', 'label' => 'Madeira (GMT+00:00)'],
            ['value' => 'Africa/Monrovia', 'label' => 'Monrovia (GMT+00:00)'],
            ['value' => 'Africa/Nouakchott', 'label' => 'Nouakchott (GMT+00:00)'],
            ['value' => 'Africa/Ouagadougou', 'label' => 'Ouagadougou (GMT+00:00)'],
            ['value' => 'Atlantic/Reykjavik', 'label' => 'Reykjavik (GMT+00:00)'],
            ['value' => 'Africa/Sao_Tome', 'label' => 'Sao Tome (GMT+00:00)'],
            ['value' => 'Atlantic/St_Helena', 'label' => 'St. Helena (GMT+00:00)'],
            ['value' => 'UTC', 'label' => 'UTC (GMT+00:00)'],
            ['value' => 'Africa/Algiers', 'label' => 'Algiers (GMT+01:00)'],
            ['value' => 'Europe/Amsterdam', 'label' => 'Amsterdam (GMT+01:00)'],
            ['value' => 'Europe/Andorra', 'label' => 'Andorra (GMT+01:00)'],
            ['value' => 'Africa/Bangui', 'label' => 'Bangui (GMT+01:00)'],
            ['value' => 'Europe/Belgrade', 'label' => 'Belgrade (GMT+01:00)'],
            ['value' => 'Europe/Berlin', 'label' => 'Berlin (GMT+01:00)'],
            ['value' => 'Europe/Bratislava', 'label' => 'Bratislava (GMT+01:00)'],
            ['value' => 'Africa/Brazzaville', 'label' => 'Brazzaville (GMT+01:00)'],
            ['value' => 'Europe/Brussels', 'label' => 'Brussels (GMT+01:00)'],
            ['value' => 'Europe/Budapest', 'label' => 'Budapest (GMT+01:00)'],
            ['value' => 'Europe/Busingen', 'label' => 'Busingen (GMT+01:00)'],
            ['value' => 'Africa/Ceuta', 'label' => 'Ceuta (GMT+01:00)'],
            ['value' => 'Europe/Copenhagen', 'label' => 'Copenhagen (GMT+01:00)'],
            ['value' => 'Africa/Douala', 'label' => 'Douala (GMT+01:00)'],
            ['value' => 'Europe/Gibraltar', 'label' => 'Gibraltar (GMT+01:00)'],
            ['value' => 'Africa/Kinshasa', 'label' => 'Kinshasa (GMT+01:00)'],
            ['value' => 'Africa/Lagos', 'label' => 'Lagos (GMT+01:00)'],
            ['value' => 'Africa/Libreville', 'label' => 'Libreville (GMT+01:00)'],
            ['value' => 'Europe/Ljubljana', 'label' => 'Ljubljana (GMT+01:00)'],
            ['value' => 'Arctic/Longyearbyen', 'label' => 'Longyearbyen (GMT+01:00)'],
            ['value' => 'Africa/Luanda', 'label' => 'Luanda (GMT+01:00)'],
            ['value' => 'Europe/Luxembourg', 'label' => 'Luxembourg (GMT+01:00)'],
            ['value' => 'Europe/Madrid', 'label' => 'Madrid (GMT+01:00)'],
            ['value' => 'Africa/Malabo', 'label' => 'Malabo (GMT+01:00)'],
            ['value' => 'Europe/Malta', 'label' => 'Malta (GMT+01:00)'],
            ['value' => 'Europe/Monaco', 'label' => 'Monaco (GMT+01:00)'],
            ['value' => 'Africa/Ndjamena', 'label' => 'Ndjamena (GMT+01:00)'],
            ['value' => 'Africa/Niamey', 'label' => 'Niamey (GMT+01:00)'],
            ['value' => 'Europe/Oslo', 'label' => 'Oslo (GMT+01:00)'],
            ['value' => 'Europe/Paris', 'label' => 'Paris (GMT+01:00)'],
            ['value' => 'Europe/Podgorica', 'label' => 'Podgorica (GMT+01:00)'],
            ['value' => 'Africa/Porto-Novo', 'label' => 'Porto-Novo (GMT+01:00)'],
            ['value' => 'Europe/Prague', 'label' => 'Prague (GMT+01:00)'],
            ['value' => 'Europe/Rome', 'label' => 'Rome (GMT+01:00)'],
            ['value' => 'Europe/San_Marino', 'label' => 'San Marino (GMT+01:00)'],
            ['value' => 'Europe/Sarajevo', 'label' => 'Sarajevo (GMT+01:00)'],
            ['value' => 'Europe/Skopje', 'label' => 'Skopje (GMT+01:00)'],
            ['value' => 'Europe/Stockholm', 'label' => 'Stockholm (GMT+01:00)'],
            ['value' => 'Europe/Tirane', 'label' => 'Tirane (GMT+01:00)'],
            ['value' => 'Africa/Tripoli', 'label' => 'Tripoli (GMT+01:00)'],
            ['value' => 'Africa/Tunis', 'label' => 'Tunis (GMT+01:00)'],
            ['value' => 'Europe/Vaduz', 'label' => 'Vaduz (GMT+01:00)'],
            ['value' => 'Europe/Vatican', 'label' => 'Vatican (GMT+01:00)'],
            ['value' => 'Europe/Vienna', 'label' => 'Vienna (GMT+01:00)'],
            ['value' => 'Europe/Warsaw', 'label' => 'Warsaw (GMT+01:00)'],
            ['value' => 'Africa/Windhoek', 'label' => 'Windhoek (GMT+01:00)'],
            ['value' => 'Europe/Zagreb', 'label' => 'Zagreb (GMT+01:00)'],
            ['value' => 'Europe/Zurich', 'label' => 'Zurich (GMT+01:00)'],
            ['value' => 'Europe/Athens', 'label' => 'Athens (GMT+02:00)'],
            ['value' => 'Asia/Beirut', 'label' => 'Beirut (GMT+02:00)'],
            ['value' => 'Africa/Blantyre', 'label' => 'Blantyre (GMT+02:00)'],
            ['value' => 'Europe/Bucharest', 'label' => 'Bucharest (GMT+02:00)'],
            ['value' => 'Africa/Bujumbura', 'label' => 'Bujumbura (GMT+02:00)'],
            ['value' => 'Africa/Cairo', 'label' => 'Cairo (GMT+02:00)'],
            ['value' => 'Europe/Chisinau', 'label' => 'Chisinau (GMT+02:00)'],
            ['value' => 'Asia/Damascus', 'label' => 'Damascus (GMT+02:00)'],
            ['value' => 'Africa/Gaborone', 'label' => 'Gaborone (GMT+02:00)'],
            ['value' => 'Asia/Gaza', 'label' => 'Gaza (GMT+02:00)'],
            ['value' => 'Africa/Harare', 'label' => 'Harare (GMT+02:00)'],
            ['value' => 'Asia/Hebron', 'label' => 'Hebron (GMT+02:00)'],
            ['value' => 'Europe/Helsinki', 'label' => 'Helsinki (GMT+02:00)'],
            ['value' => 'Europe/Istanbul', 'label' => 'Istanbul (GMT+02:00)'],
            ['value' => 'Asia/Jerusalem', 'label' => 'Jerusalem (GMT+02:00)'],
            ['value' => 'Africa/Johannesburg', 'label' => 'Johannesburg (GMT+02:00)'],
            ['value' => 'Europe/Kiev', 'label' => 'Kiev (GMT+02:00)'],
            ['value' => 'Africa/Kigali', 'label' => 'Kigali (GMT+02:00)'],
            ['value' => 'Africa/Lubumbashi', 'label' => 'Lubumbashi (GMT+02:00)'],
            ['value' => 'Africa/Lusaka', 'label' => 'Lusaka (GMT+02:00)'],
            ['value' => 'Africa/Maputo', 'label' => 'Maputo (GMT+02:00)'],
            ['value' => 'Europe/Mariehamn', 'label' => 'Mariehamn (GMT+02:00)'],
            ['value' => 'Africa/Maseru', 'label' => 'Maseru (GMT+02:00)'],
            ['value' => 'Africa/Mbabane', 'label' => 'Mbabane (GMT+02:00)'],
            ['value' => 'Asia/Nicosia', 'label' => 'Nicosia (GMT+02:00)'],
            ['value' => 'Europe/Riga', 'label' => 'Riga (GMT+02:00)'],
            ['value' => 'Europe/Simferopol', 'label' => 'Simferopol (GMT+02:00)'],
            ['value' => 'Europe/Sofia', 'label' => 'Sofia (GMT+02:00)'],
            ['value' => 'Europe/Tallinn', 'label' => 'Tallinn (GMT+02:00)'],
            ['value' => 'Europe/Uzhgorod', 'label' => 'Uzhgorod (GMT+02:00)'],
            ['value' => 'Europe/Vilnius', 'label' => 'Vilnius (GMT+02:00)'],
            ['value' => 'Europe/Zaporozhye', 'label' => 'Zaporozhye (GMT+02:00)'],
            ['value' => 'Africa/Addis_Ababa', 'label' => 'Addis Ababa (GMT+03:00)'],
            ['value' => 'Asia/Aden', 'label' => 'Aden (GMT+03:00)'],
            ['value' => 'Asia/Amman', 'label' => 'Amman (GMT+03:00)'],
            ['value' => 'Indian/Antananarivo', 'label' => 'Antananarivo (GMT+03:00)'],
            ['value' => 'Africa/Asmara', 'label' => 'Asmara (GMT+03:00)'],
            ['value' => 'Asia/Baghdad', 'label' => 'Baghdad (GMT+03:00)'],
            ['value' => 'Asia/Bahrain', 'label' => 'Bahrain (GMT+03:00)'],
            ['value' => 'Indian/Comoro', 'label' => 'Comoro (GMT+03:00)'],
            ['value' => 'Africa/Dar_es_Salaam', 'label' => 'Dar es Salaam (GMT+03:00)'],
            ['value' => 'Africa/Djibouti', 'label' => 'Djibouti (GMT+03:00)'],
            ['value' => 'Africa/Juba', 'label' => 'Juba (GMT+03:00)'],
            ['value' => 'Europe/Kaliningrad', 'label' => 'Kaliningrad (GMT+03:00)'],
            ['value' => 'Africa/Kampala', 'label' => 'Kampala (GMT+03:00)'],
            ['value' => 'Africa/Khartoum', 'label' => 'Khartoum (GMT+03:00)'],
            ['value' => 'Asia/Kuwait', 'label' => 'Kuwait (GMT+03:00)'],
            ['value' => 'Indian/Mayotte', 'label' => 'Mayotte (GMT+03:00)'],
            ['value' => 'Europe/Minsk', 'label' => 'Minsk (GMT+03:00)'],
            ['value' => 'Africa/Mogadishu', 'label' => 'Mogadishu (GMT+03:00)'],
            ['value' => 'Europe/Moscow', 'label' => 'Moscow (GMT+03:00)'],
            ['value' => 'Africa/Nairobi', 'label' => 'Nairobi (GMT+03:00)'],
            ['value' => 'Asia/Qatar', 'label' => 'Qatar (GMT+03:00)'],
            ['value' => 'Asia/Riyadh', 'label' => 'Riyadh (GMT+03:00)'],
            ['value' => 'Antarctica/Syowa', 'label' => 'Syowa (GMT+03:00)'],
            ['value' => 'Asia/Tehran', 'label' => 'Tehran (GMT+03:30)'],
            ['value' => 'Asia/Baku', 'label' => 'Baku (GMT+04:00)'],
            ['value' => 'Asia/Dubai', 'label' => 'Dubai (GMT+04:00)'],
            ['value' => 'Indian/Mahe', 'label' => 'Mahe (GMT+04:00)'],
            ['value' => 'Indian/Mauritius', 'label' => 'Mauritius (GMT+04:00)'],
            ['value' => 'Asia/Muscat', 'label' => 'Muscat (GMT+04:00)'],
            ['value' => 'Indian/Reunion', 'label' => 'Reunion (GMT+04:00)'],
            ['value' => 'Europe/Samara', 'label' => 'Samara (GMT+04:00)'],
            ['value' => 'Asia/Tbilisi', 'label' => 'Tbilisi (GMT+04:00)'],
            ['value' => 'Europe/Volgograd', 'label' => 'Volgograd (GMT+04:00)'],
            ['value' => 'Asia/Yerevan', 'label' => 'Yerevan (GMT+04:00)'],
            ['value' => 'Asia/Kabul', 'label' => 'Kabul (GMT+04:30)'],
            ['value' => 'Asia/Aqtau', 'label' => 'Aqtau (GMT+05:00)'],
            ['value' => 'Asia/Aqtobe', 'label' => 'Aqtobe (GMT+05:00)'],
            ['value' => 'Asia/Ashgabat', 'label' => 'Ashgabat (GMT+05:00)'],
            ['value' => 'Asia/Dushanbe', 'label' => 'Dushanbe (GMT+05:00)'],
            ['value' => 'Asia/Karachi', 'label' => 'Karachi (GMT+05:00)'],
            ['value' => 'Indian/Kerguelen', 'label' => 'Kerguelen (GMT+05:00)'],
            ['value' => 'Indian/Maldives', 'label' => 'Maldives (GMT+05:00)'],
            ['value' => 'Antarctica/Mawson', 'label' => 'Mawson (GMT+05:00)'],
            ['value' => 'Asia/Oral', 'label' => 'Oral (GMT+05:00)'],
            ['value' => 'Asia/Samarkand', 'label' => 'Samarkand (GMT+05:00)'],
            ['value' => 'Asia/Tashkent', 'label' => 'Tashkent (GMT+05:00)'],
            ['value' => 'Asia/Colombo', 'label' => 'Colombo (GMT+05:30)'],
            ['value' => 'Asia/Kolkata', 'label' => 'Kolkata (GMT+05:30)'],
            ['value' => 'Asia/Kathmandu', 'label' => 'Kathmandu (GMT+05:45)'],
            ['value' => 'Asia/Almaty', 'label' => 'Almaty (GMT+06:00)'],
            ['value' => 'Asia/Bishkek', 'label' => 'Bishkek (GMT+06:00)'],
            ['value' => 'Indian/Chagos', 'label' => 'Chagos (GMT+06:00)'],
            ['value' => 'Asia/Dhaka', 'label' => 'Dhaka (GMT+06:00)'],
            ['value' => 'Asia/Qyzylorda', 'label' => 'Qyzylorda (GMT+06:00)'],
            ['value' => 'Asia/Thimphu', 'label' => 'Thimphu (GMT+06:00)'],
            ['value' => 'Antarctica/Vostok', 'label' => 'Vostok (GMT+06:00)'],
            ['value' => 'Asia/Yekaterinburg', 'label' => 'Yekaterinburg (GMT+06:00)'],
            ['value' => 'Indian/Cocos', 'label' => 'Cocos (GMT+06:30)'],
            ['value' => 'Asia/Rangoon', 'label' => 'Rangoon (GMT+06:30)'],
            ['value' => 'Asia/Bangkok', 'label' => 'Bangkok (GMT+07:00)'],
            ['value' => 'Indian/Christmas', 'label' => 'Christmas (GMT+07:00)'],
            ['value' => 'Antarctica/Davis', 'label' => 'Davis (GMT+07:00)'],
            ['value' => 'Asia/Ho_Chi_Minh', 'label' => 'Ho Chi Minh (GMT+07:00)'],
            ['value' => 'Asia/Hovd', 'label' => 'Hovd (GMT+07:00)'],
            ['value' => 'Asia/Jakarta', 'label' => 'Jakarta (GMT+07:00)'],
            ['value' => 'Asia/Novokuznetsk', 'label' => 'Novokuznetsk (GMT+07:00)'],
            ['value' => 'Asia/Novosibirsk', 'label' => 'Novosibirsk (GMT+07:00)'],
            ['value' => 'Asia/Omsk', 'label' => 'Omsk (GMT+07:00)'],
            ['value' => 'Asia/Phnom_Penh', 'label' => 'Phnom Penh (GMT+07:00)'],
            ['value' => 'Asia/Pontianak', 'label' => 'Pontianak (GMT+07:00)'],
            ['value' => 'Asia/Vientiane', 'label' => 'Vientiane (GMT+07:00)'],
            ['value' => 'Asia/Brunei', 'label' => 'Brunei (GMT+08:00)'],
            ['value' => 'Antarctica/Casey', 'label' => 'Casey (GMT+08:00)'],
            ['value' => 'Asia/Choibalsan', 'label' => 'Choibalsan (GMT+08:00)'],
            ['value' => 'Asia/Chongqing', 'label' => 'Chongqing (GMT+08:00)'],
            ['value' => 'Asia/Harbin', 'label' => 'Harbin (GMT+08:00)'],
            ['value' => 'Asia/Hong_Kong', 'label' => 'Hong Kong (GMT+08:00)'],
            ['value' => 'Asia/Kashgar', 'label' => 'Kashgar (GMT+08:00)'],
            ['value' => 'Asia/Krasnoyarsk', 'label' => 'Krasnoyarsk (GMT+08:00)'],
            ['value' => 'Asia/Kuala_Lumpur', 'label' => 'Kuala Lumpur (GMT+08:00)'],
            ['value' => 'Asia/Kuching', 'label' => 'Kuching (GMT+08:00)'],
            ['value' => 'Asia/Macau', 'label' => 'Macau (GMT+08:00)'],
            ['value' => 'Asia/Makassar', 'label' => 'Makassar (GMT+08:00)'],
            ['value' => 'Asia/Manila', 'label' => 'Manila (GMT+08:00)'],
            ['value' => 'Australia/Perth', 'label' => 'Perth (GMT+08:00)'],
            ['value' => 'Asia/Shanghai', 'label' => 'Shanghai (GMT+08:00)'],
            ['value' => 'Asia/Singapore', 'label' => 'Singapore (GMT+08:00)'],
            ['value' => 'Asia/Taipei', 'label' => 'Taipei (GMT+08:00)'],
            ['value' => 'Asia/Ulaanbaatar', 'label' => 'Ulaanbaatar (GMT+08:00)'],
            ['value' => 'Asia/Urumqi', 'label' => 'Urumqi (GMT+08:00)'],
            ['value' => 'Australia/Eucla', 'label' => 'Eucla (GMT+08:45)'],
            ['value' => 'Asia/Dili', 'label' => 'Dili (GMT+09:00)'],
            ['value' => 'Asia/Irkutsk', 'label' => 'Irkutsk (GMT+09:00)'],
            ['value' => 'Asia/Jayapura', 'label' => 'Jayapura (GMT+09:00)'],
            ['value' => 'Pacific/Palau', 'label' => 'Palau (GMT+09:00)'],
            ['value' => 'Asia/Pyongyang', 'label' => 'Pyongyang (GMT+09:00)'],
            ['value' => 'Asia/Seoul', 'label' => 'Seoul (GMT+09:00)'],
            ['value' => 'Asia/Tokyo', 'label' => 'Tokyo (GMT+09:00)'],
            ['value' => 'Australia/Adelaide', 'label' => 'Adelaide (GMT+09:30)'],
            ['value' => 'Australia/Broken_Hill', 'label' => 'Broken Hill (GMT+09:30)'],
            ['value' => 'Australia/Darwin', 'label' => 'Darwin (GMT+09:30)'],
            ['value' => 'Australia/Brisbane', 'label' => 'Brisbane (GMT+10:00)'],
            ['value' => 'Pacific/Chuuk', 'label' => 'Chuuk (GMT+10:00)'],
            ['value' => 'Australia/Currie', 'label' => 'Currie (GMT+10:00)'],
            ['value' => 'Antarctica/DumontDUrville', 'label' => 'DumontDUrville (GMT+10:00)'],
            ['value' => 'Pacific/Guam', 'label' => 'Guam (GMT+10:00)'],
            ['value' => 'Australia/Hobart', 'label' => 'Hobart (GMT+10:00)'],
            ['value' => 'Asia/Khandyga', 'label' => 'Khandyga (GMT+10:00)'],
            ['value' => 'Australia/Lindeman', 'label' => 'Lindeman (GMT+10:00)'],
            ['value' => 'Australia/Melbourne', 'label' => 'Melbourne (GMT+10:00)'],
            ['value' => 'Pacific/Port_Moresby', 'label' => 'Port Moresby (GMT+10:00)'],
            ['value' => 'Pacific/Saipan', 'label' => 'Saipan (GMT+10:00)'],
            ['value' => 'Australia/Sydney', 'label' => 'Sydney (GMT+10:00)'],
            ['value' => 'Asia/Yakutsk', 'label' => 'Yakutsk (GMT+10:00)'],
            ['value' => 'Australia/Lord_Howe', 'label' => 'Lord Howe (GMT+10:30)'],
            ['value' => 'Pacific/Efate', 'label' => 'Efate (GMT+11:00)'],
            ['value' => 'Pacific/Guadalcanal', 'label' => 'Guadalcanal (GMT+11:00)'],
            ['value' => 'Pacific/Kosrae', 'label' => 'Kosrae (GMT+11:00)'],
            ['value' => 'Antarctica/Macquarie', 'label' => 'Macquarie (GMT+11:00)'],
            ['value' => 'Pacific/Noumea', 'label' => 'Noumea (GMT+11:00)'],
            ['value' => 'Pacific/Pohnpei', 'label' => 'Pohnpei (GMT+11:00)'],
            ['value' => 'Asia/Sakhalin', 'label' => 'Sakhalin (GMT+11:00)'],
            ['value' => 'Asia/Ust-Nera', 'label' => 'Ust-Nera (GMT+11:00)'],
            ['value' => 'Asia/Vladivostok', 'label' => 'Vladivostok (GMT+11:00)'],
            ['value' => 'Pacific/Norfolk', 'label' => 'Norfolk (GMT+11:30)'],
            ['value' => 'Asia/Anadyr', 'label' => 'Anadyr (GMT+12:00)'],
            ['value' => 'Pacific/Auckland', 'label' => 'Auckland (GMT+12:00)'],
            ['value' => 'Pacific/Fiji', 'label' => 'Fiji (GMT+12:00)'],
            ['value' => 'Pacific/Funafuti', 'label' => 'Funafuti (GMT+12:00)'],
            ['value' => 'Asia/Kamchatka', 'label' => 'Kamchatka (GMT+12:00)'],
            ['value' => 'Pacific/Kwajalein', 'label' => 'Kwajalein (GMT+12:00)'],
            ['value' => 'Asia/Magadan', 'label' => 'Magadan (GMT+12:00)'],
            ['value' => 'Pacific/Majuro', 'label' => 'Majuro (GMT+12:00)'],
            ['value' => 'Antarctica/McMurdo', 'label' => 'McMurdo (GMT+12:00)'],
            ['value' => 'Pacific/Nauru', 'label' => 'Nauru (GMT+12:00)'],
            ['value' => 'Antarctica/South_Pole', 'label' => 'South Pole (GMT+12:00)'],
            ['value' => 'Pacific/Tarawa', 'label' => 'Tarawa (GMT+12:00)'],
            ['value' => 'Pacific/Wake', 'label' => 'Wake (GMT+12:00)'],
            ['value' => 'Pacific/Wallis', 'label' => 'Wallis (GMT+12:00)'],
            ['value' => 'Pacific/Chatham', 'label' => 'Chatham (GMT+12:45)'],
            ['value' => 'Pacific/Apia', 'label' => 'Apia (GMT+13:00)'],
            ['value' => 'Pacific/Enderbury', 'label' => 'Enderbury (GMT+13:00)'],
            ['value' => 'Pacific/Fakaofo', 'label' => 'Fakaofo (GMT+13:00)'],
            ['value' => 'Pacific/Tongatapu', 'label' => 'Tongatapu (GMT+13:00)'],
            ['value' => 'Pacific/Kiritimati', 'label' => 'Kiritimati (GMT+14:00)'],
        ];
    }

    public static function locales(): array
    {
        return [
            ['value' => 'en', 'label' => 'English'],
            ['value' => 'fr', 'label' => 'French'],
        ];
    }

    public static function dateFormats(): array
    {
        return array_map(fn($format) => [
            'value' => $format,
            'label' => sprintf('%s (%s)', str_replace(['m', 'd', 'Y'], ['MM', 'DD', 'YYYY'], $format), now()->format($format)),
        ], [
            'm/d/Y',
            'd/m/Y',
            'Y-m-d',
            'd.m.Y',
            'Y.m.d',
            'Y/m/d',
        ]);
    }
}
